<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/header"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/moviesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:width="200dp"
                android:onClick="button_clicked"
                android:text="@string/movies"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/stockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:width="200dp"
                android:onClick="button_clicked"
                android:text="@string/stock"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/buildButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:width="200dp"
                android:onClick="button_clicked"
                android:text="@string/build"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/makeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:width="200dp"
                android:onClick="button_clicked"
                android:text="@string/make"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:width="200dp"
                android:onClick="button_clicked"
                android:text="@string/go"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/capstoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:width="200dp"
                android:background="@android:color/holo_red_dark"
                android:onClick="button_clicked"
                android:text="@string/capstone"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
